<html>
<head>
<title>CSS</title>
</head>
<body>
<div style="div1">
<p>Layer 1</p>
<p>This should be read in the context of layer 2, but is read first of all, out of its real context.</p>
<div>
<div style="div2">
<p>Layer 2</p>
<p>This should be read third, but is read second.</p>
<div>
<div style="div3">
	<p>Layer 3</p>
<p>This should be read first, but is read third.</p>
<div>
<div style="div4">
	<p>Layer 4</p>
<p>This should be read second, but is read fourth.</p>
<div>
<div style="div5">
	<p>Layer 5</p>
<p>This should be the last layer read on the page, but it isn�t.</p>
<div>
<div style="div6">
	<p>Layer 6</p>
<p>This layer is activated by javascript, and is a submenu item related to the menu items in Layer 4, but will be read after layer 5.</p>
<div>
<div style="div7">
	<p>Layer 7</p>
<p>Another submenu related to Layer 4, which will be read last of all.</p>
<div>
<div style="div1">
<div>


</body>
</html>
