<html>
 <head>
  <title>Data Table</title>
 </head>
 <body>
   <TABLE border="1" bgcolor="#ffffcc">
  <CAPTION><STRONG>Travel Expense Report</STRONG></CAPTION>
    <TR>
      <TD></TD>
      <TH id="c2">Meals</TH>
      <TH id="c3">Hotels</TH>
      <TH id="c4">Transport</TH>
      <TD id="c5">subtotals</TD>
    </TR>
    <TR>
      <TH id="r2">San Jose</TH>
      <TD></TD><TD></TD><TD></TD><TD></TD>
    </TR>
    <TR>
      <TD id="r3" >25-Aug-97</TD>
      <TD headers="c2 r2 r3">37.74</TD>
      <TD headers="c3 r2 r3">112.00</TD>
      <TD headers="c4 r2 r3">45.00</TD>
      <TD></TD>
    </TR>
    <TR>
      <TD id="r4">26-Aug-97<TD>
      <TD headers="c2 r2 r4">27.28</TD>
      <TD headers="c3 r2 r4">112.00</TD>
      <TD headers="c4 r2 r4">45.00</TD>
    </TR>
    <TR>
      <TD id="r5">subtotals</TD>
      <TD headers="c2 r2 r5" bgcolor="#ffff00">65.02</TD>
      <TD headers="c3 r2 r5">224.00</TD>
      <TD headers="c4 r2 r5">90.00</TD>
      <TD headers="c5 r2 r5">379.02</TD>
    </TR>
    <TR>
      <TH id="r6" >Seattle</TH>
      <TD></TD><TD></TD><TD></TD><TD></TD>
    </TR>
    <TR>
      <TD id="r7" >27-Aug-97</TD>
      <TD headers="c2 r6 r7">92.25</TD>
      <TD headers="c3 r6 r7">109.00</TD>
      <TD headers="c4 r6 r7">36.00</TD>
      <TD></TD>
    </TR>
    <TR>
      <TD id="r8">28-Aug-97</TD>
      <TD headers="c2 r6 r8">35.00</TD>
      <TD headers="c3 r6 r8">109.00</TD>
      <TD headers="c4 r6 r8">36.00</TD>
      <TD></TD>
    </TR>
    <TR>
      <TD id="r9">subtotals</TD>
      <TD headers="c2 r6 r9" bgcolor="#ffff00">131.25</TD>
      <TD headers="c3 r6 r9">218.00</TD>
      <TD headers="c4 r6 r9">72.00</TD>
      <TD headers="c5 r6 r9">421.25</TD>
    </TR>
    <TR>
      <TH id="r10" >Totals</TH>
      <TD headers="c2 r10">196.27</TD>
      <TD headers="c3 r10">442.00</TD>
      <TD headers="c4 r10">162.00</TD>
      <TD headers="c5 r10">800.27</TD>
     </TR>
</TABLE>

 </body>
</html>