<html>
 <head>
  <title>Data Table</title>
 </head>
 <body>
  <table border="1" bgcolor="#ffffcc" Width="60%">
   <tr>
      <td width="20%"></td>
      <td width="10%">1998</td>
      <td width="10%">1999</td>
      <td width="10%">2000</td>
      <td width="10%">09-01</td>
   </tr>
   <tr>
      <td>Fund</td>
      <td>17.7</td>
      <td>52.9</td>
      <td>6.9</td>
      <td>-9.6</td>
   </tr>
   <tr>
      <td>+/- Cat</td>
      <td>13.0</td>
      <td>21.2</td>
      <td>6.8</td>
      <td>6.3</td>
   </tr>
   <tr>
      <td>+/- Index</td>
      <td>-10.9</td>
      <td>31.9</td>
      <td>16.0</td>
      <td>10.8</td>
   </tr>
  </table>
 </body>
</html>