<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="ibm websphere studio homepage builder v6.0.0 for windows">
<meta http-equiv="content-style-type" content="text/css">
<title></title>
</head>
<body>
<form>
<table border="0">
  <tbody>
    <tr>
      <td width="50%" align="right">last name:</td>
      <td>&nbsp;</td>
      <td><input size="20" type="text" name="name"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>are you new to our site?</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right"><input type="radio" checked name="visited" value="yes"></td>
      <td>&nbsp;</td>
      <td align="left" valign="middle">i have visited before</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right"><input type="radio" name="visited" value="0"></td>
      <td>&nbsp;</td>
      <td align="left">this is my first time</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right">where did you hear about us?</td>
      <td>&nbsp;</td>
      <td><select name="referral">
        <option value="0" selected>please choose one</option>
        <option value="1">from a tv show</option>
        <option value="2">on the internet</option>
        <option value="7">it was a guess</option>
        <option value="3">other</option>
      </select></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right" valign="top">please include your comments:</td>
      <td>&nbsp;</td>
      <td><textarea rows="4" cols="20" name="comments"></textarea></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right"><input type="checkbox" checked name="literature" value="lit"></td>
      <td>&nbsp;</td>
      <td>yes, send me literature</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><input type="submit" name="submit" value="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="reset" name="reset" value="cancel"></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</form>
</body>
</html>
