<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="ibm websphere studio homepage builder v6.0.0 for windows">
<meta http-equiv="content-style-type" content="text/css">
<title></title>
</head>
<body>
<form>
<table border="0
1">
  <tbody>
    <tr>
      <td align="right" width="119">name:</td>
      <td></td>
      <td><input size="50" type="text"></td>
    </tr>
    <tr>
      <td align="right" width="119">state:</td>
      <td></td>
      <td><select name="state">
        <option value="0" selected>select a state</option>
      </select></td>
    </tr>
    <tr>
      <td align="right" width="119">zip:</td>
      <td></td>
      <td><input size="10" type="text" name="zip"></td>
    </tr>
    <tr>
      <td align="right" width="119">e-mail:</td>
      <td></td>
      <td><input size="50" type="text" name="email"></td>
    </tr>
    <tr>
      <td align="right" width="119">phone:</td>
      <td></td>
      <td><input size="3" type="text" maxlength="3"> <input size="3" type="text" maxlength="3" name="pre"> <input size="4" type="text" maxlength="4" name="num"> <input type="radio" checked name="home" value="voice"> voice <input type="radio" name="home" value="ttd"> ttd</td>
    </tr>
    <tr>
      <td align="right" width="119">fax:</td>
      <td></td>
      <td><input size="3" type="text" maxlength="3" name="faxcode"> <input size="3" type="text" maxlength="3" name="faxpre"> <input size="4" type="text" maxlength="4" name="faxnum"></td>
    </tr>
    <tr>
      <td align="right" width="119">wireless<br>
      device / pager</td>
      <td></td>
      <td><input size="50" type="text" name="pager"><br>
      <input type="checkbox" name="2way" value="2way"> this is a 2-way device</td>
    </tr>
    <tr>
      <td align="right" width="119">preferred way to <br>
      be contacted</td>
      <td></td>
      <td><select name="contact">
        <option selected>-- select one --</option>
        <option value="1">phone (voice)</option>
        <option value="2">phone (tdd)</option>
        <option value="3">e-mail</option>
        <option value="5">wireless device</option>
        <option value="6">fax</option>
      </select></td>
    </tr>
    <tr>
      <td align="right" width="119"></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</form>
</body>
</html>
