<meta name="generator" content="ibm websphere studio homepage builder v6.0.0 for windows">
<meta http-equiv="content-style-type" content="text/css">
<title></title>
</head>
<body>
<form>
  Last name:<br>
  <input size="20" type="text" name="name"><br>
  are you new to our site?<br>
<input type="radio" checked name="visited" value="yes"> I have visited before.<br>
<input type="radio" name="visited" value="0"> This is my first time.<br>
  Where did you hear about us?<br>
<select id="refer" name="referral">
  <option value="0" selected>Please Choose One</option>
    <option value="1">from a tv show</option>
    <option value="2">on the internet</option>
    <option value="7">it was a guess</option>
    <option value="3">other</option>
  </select><br>
  Please include your comments:<br>
  <textarea rows="4" cols="20" name="comments"></textarea><br>
  <input type="checkbox" checked name="literature" value="lit"> 
   Yes, please send me literature.<br>
  <input type="submit" name="submit" value="Submit">
  &nbsp;&nbsp;<input type="reset" name="reset" value="Cancel"></form>
</body>
</html>
