<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="ibm websphere studio homepage builder v6.0.0 for windows">
<meta http-equiv="content-style-type" content="text/css">
<title></title>
</head>
<body>question: customer technical support was quick and responsive.
<table border="0">
  <tbody>
    <tr>
      <td><label for="q2m4">strongly<br>
      disagree</label></td>
      <td></td>
      <td></td>
      <td></td>
      <td><label for="q20">neutral</label></td>
      <td></td>
      <td></td>
      <td></td>
      <td><label for="q2p4">strongly<br>
      agree</label></td>
    </tr>
    <tr>
      <td align="right"><input type="radio" name="eval" value="1" title="strongly disagree"></td>
      <td><input type="radio" name="eval" value="2" title="disagree 3"></td>
      <td><input type="radio" name="eval" value="3" title="disagree 2"></td>
      <td><input type="radio" name="eval" value="4" title="disagree 1"></td>
      <td align="center"><input type="radio" name="eval" value="4.5" checked title="neutral"></td>
      <td><input type="radio" name="eval" value="5" title="agree 1"></td>
      <td><input type="radio" name="eval" value="7" title="agree 2"></td>
      <td><input type="radio" name="eval" value="7" title="agree 3"></td>
      <td><input type="radio" name="eval" value="8" title="strongly agree"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
