<HTML>
<TITLE>Unordered List Example</TITLE>
<STYLE>
<!--
.outside {list-style-position: outside; }
.inside {list-style-position: inside; }
-->
</STYLE>
<BODY>
The following list describes features of Montanaboat river boats:

<UL>
  <LI class="outside">Ash/Fir Oars</LI>
    <LI class="inside">sleeves</LI>
    <LI class="inside">tips</LI>
    <LI class="inside">bronze 5/8" oarlocks</LI>
    <LI class="inside">nylon bushing</LI>
  <LI class="outside">25 lb. anchor; nylon &amp; stainless steel ballbearing 
     pulleys, 50ft. of 1/2"rope</LI>
  <LI class="outside">3 swivel seats adjust for flyfishing or pulling plugs</LI>
  <LI class="outside">Marine ply hull</LI>
    <LI class="inside">sides 3/8"</LI>
    <LI class="inside">bottom 11/8" thick</LI>
    <LI class="inside">hardwood trim</LI>
  <LI class="outside">Bow eye, drain plug, unobstructed non-skid floor</LI>
  <LI class="outside">Level&nbsp; front floor on wide model</LI>
  <LI class="outside">Lower dry storage deck in bow</LI>
  <LI class="outside">Power: longshaft outboard to 8 hp</LI>
  <LI class="outside">Seat heights fit dry boxes and coolers</LI>
  <LI class="outside">Slick graphite bottom glides over rocks ramps</LI>
  <LI class="outside">Choice of color. Lifetime Guarantee</LI></UL>
</BODY>
</HTML>
