<HEAD>
<TITLE>Montana Boat Home Page</TITLE>
<STYLE type="text/css" media="screen">
<!--
BODY {background-color: #ccccff; color: #333399; 
     font-family: verdana, arial, san-serif; 
     margin-top: 30px; bottom-margin: 30px; 
     margin-left: 30px; margin-right: 30px; }
H1 { font-family: geneva, verdana, arial, san-serif; }
-->
</STYLE>

<STYLE type="text/css" media="print">
<!--
BODY { font-family: helvetica, times new roman, serif; margin: 10px; }
H1 { font-family: helvetica, times new roman, serif; text-align: center; }
-->
</STYLE>
</HEAD>

<BODY>
<H1>Montanaboat.com</H1>
<P>
This is the original Montanaboat, accept only the best. 
<BR />
<BR />
The Montanaboat has been used by guides throughout the world. 
<BR />
Time tested and fish approved! 
<BR />
Call 406 721-7604 now to get your order in! 
</P>
</BODY>

