<HEAD>
<TITLE>Montana Boat Home Page</TITLE>
<STYLE type="text/css">
<!--
@media screen {
BODY {background-color: #ccccff; color: #333399; 
     font-family: verdana, arial, san-serif; 
     margin-top: 30px; bottom-margin: 30px; 
     margin-left: 30px; margin-right: 30px; }

H1 { font-family: geneva, verdana, arial, san-serif; }
}

@media print { 
	BODY { font-family: helvetica, times new roman, serif; margin: 10px; }
	H1 { font-family: helvetica, times new roman, serif; text-align: center; } 
}
-->
</STYLE>
</HEAD>
