<HTML>
<HEAD><STYLE type="text/css"><!--
  .menu1 { position: absolute; top: 3em; left: 0em; 
           margin: 0px; font-family: sans-serif; 
           font-size: 120%; color: blue; background-color: white; }  
  .menu2 { position: absolute; top: 3em; left: 10em; 
           margin: 0px; font-family: sans-serif; 
           font-size: 120%; color: blue; background-color: white; }
  .item1 { position: absolute; top: 7em; left: 0em; margin: 0px; }
  .item2 { position: absolute; top: 8em; left: 0em; margin: 0px; }
  .item3 { position: absolute; top: 7em; left: 12em; margin: 0px; }
  .item4 { position: absolute; top: 8em; left: 12em; margin: 0px; }
  #box { position: absolute; top: 5em; left: 5em; } 
--></STYLE></HEAD>
<BODY>
<DIV class="box">
  <SPAN class="menu1">Wooden Boats</SPAN> 
  <SPAN class="menu2">New Line</SPAN> 
  <SPAN class="item1">16' Oregon Dory</SPAN>
  <SPAN class="item2">16' Viking rowboat</SPAN>
  <SPAN class="item3">Wide bottom 15'</SPAN>  
  <SPAN class="item4">Standard Rogue River 14'</SPAN> 
</DIV>
</BODY>
</HTML>
