<html>
<head>
<title>Frames</title>
</head>
<body>
<frameset rows="40,*" >
   <frame src="Title.htm" noresize name="TopTitle" frameborder="yes" scrolling="no" title="Top Title">
   <frameset cols="150,*,150">
      <frame src="Left.htm" noresize name="LeftNavigation" frameborder="yes" scrolling="no" title="Left Navigation">
   <frameset rows="40,*"  border="2">
      <frame src="Banner.htm" noresize name="BannerAd" frameborder="yes" scrolling="no" title="Banner Ad">
      <frame src="Content1.htm" noresize name="MainContent" frameborder="yes" scrolling="no" title="Main Content">
   </frameset>
   <frame src="Right.htm" noresize name="RightNavigation" frameborder="yes" scrolling="no" title="Right Navigation">
   </frameset>
</body>
</html>
